# Simple Dockerfile using traditional pip (no uv dependency)
FROM python:3.11-slim

# Install system dependencies and clean up in single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    tini \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory early
WORKDIR /app

# Copy project files for dependency resolution
COPY pyproject.toml setup.py README.md ./
COPY src/ ./src/

# Copy static assets
COPY docker/entrypoint.sh docker/ping.sh /app/
COPY config/assets/ /app/config/assets/

# Install Python dependencies and create user in combined layer
RUN pip install --no-cache-dir -e . \
    && useradd -m -r vortex \
    && mkdir -p /data /config /root/.config \
    && chown -R vortex:vortex /app /data /config \
    && chmod +x /app/entrypoint.sh /app/ping.sh \
    && chmod 755 /root /root/.config

# Default environment variables (modern Vortex configuration)
ENV VORTEX_DEFAULT_PROVIDER=yahoo \
    VORTEX_OUTPUT_DIR=/data \
    VORTEX_SCHEDULE="0 8 * * *" \
    VORTEX_RUN_ON_STARTUP=true \
    VORTEX_DOWNLOAD_ARGS="--yes" \
    VORTEX_LOG_LEVEL=INFO

# Volume mounts
VOLUME ["/data", "/config"]

# Stay as root for cron, but set permissions
RUN chown -R vortex:vortex /app /data /config

# Use tini as init system
ENTRYPOINT ["/usr/bin/tini", "--", "/app/entrypoint.sh"]